--[[
MIT License
Copyright (c) 2026 sigma-axis

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

https://mit-license.org/
]]
@連結成分塗りつぶし
--information:連結成分塗りつぶし@Region_S v1.01 (for beta50) by σ軸
--label:Region_S\加工
--filter
--require:2005000
--track@X:X,-4000,4000,0,0.1,,0.25
--track@Y:Y,-4000,4000,0,0.1,,0.25
--trackgroup@X,Y:Position
--checksection@invert:反転,false,false
--checksection@fixed_size:サイズ固定,true,false
--group:追加アンカー,false
--track@num_points:個数,0,1024,0,1,,0.015625
--value@points:位置,{}
--group:色/フィルタ設定,false
--select@mode_filter:適用する操作=0,単色化=0,後続フィルタ=1,スクリプト実行=2
--color@color:色,0xff0000
--track@intensity:強さ,0,100,100,0.1
--checksection@keep_luma:輝度を保持する,false,false
--text@script:スクリプト,obj.effect("縁取りσ",\n  "方式", "総和",\n  "縁色", color,\n  "サイズ", 20,\n  "透明度", 100 * (1 - intensity))
--group:透明度/合成設定,false
--track@alpha_eff:透明度,0,100,0,0.01
--track@alpha_src:元画像透明度,0,100,0,0.01
--select@mode_draw:モード=0,前方から合成=0,後方から合成=1
--select@blend:合成モード=0,通常=0,加算=1,減算=2,乗算=3,スクリーン=4,オーバーレイ=5,比較(明)=6,比較(暗)=7,輝度=8,色差=9,陰影=10,明暗=11,差分=12
--group:境界設定,false
--track@thresh:αしきい値,0,100,0,0.01
--track@inflation:境界の膨張縮小,-500,500,0,0.01
--checksection@conn_corner:角で隣接扱い,false,false
--group:その他,false
--value@PI:PI,{}
--[[pixelshader@bin_by_alpha:
Texture2D src : register(t0);
cbuffer constant0 : register(b0) {
	float thresh, a_less, a_over;
};
float4 bin_by_alpha(float4 pos : SV_Position) : SV_Target
{
	const float a = src.Load(int3(pos.xy, 0)).a;
	return float4(0, 0, 0, a < thresh ? a_less : a_over);
}
]]
--[[pixelshader@bounded_mask:
Texture2D src : register(t0);
cbuffer constant0 : register(b0) {
	float4 bound;
	float2 offset;
	float a0, a1;
};
float4 bounded_mask(float4 pos : SV_Position) : SV_Target
{
	float m = 0;
	if (all(bound.xy <= pos.xy && pos.xy < bound.zw))
		m = src.Load(int3(floor(pos.xy - offset), 0)).a;
	return float4(0, 0, 0, lerp(a0, a1, m));
}
]]
--[[pixelshader@const_alpha:
cbuffer constant0 : register(b0) {
	float alpha;
};
float4 const_alpha(float4 pos : SV_Position) : SV_Target
{
	return float4(0, 0, 0, alpha);
}
]]
local obj, math, tonumber = obj, math, tonumber;
local region_s = require("Region_S");

-- set anchors.
if obj.getoption("gui") then
	obj.setanchor("X,Y", 0, "line");
	if num_points > 0 then obj.setanchor("points", num_points) end
end

-- take parameters.
--[==[
	PI = {
		X:				number?,
		Y:				number?,
		invert:			boolean|number|nil,
		fixed_size:		boolean|number|nil,
		num_points:		number?,
		points:			table?,
		mode_filter:	string?,
		color:			number?,
		intensity:		number?,
		keep_luma:		boolean|number|nil,
		alpha_eff:		number?,
		alpha_src:		number?,
		mode_draw:		string?,
		blend:			string?,
		thresh:			number?,
		inflation:		number?,
		conn_corner:	boolean|number|nil,
	}
]==]
X = tonumber(PI.X) or X;
Y = tonumber(PI.Y) or Y;
invert = region_s.PI_as_bool(PI.invert, invert);
fixed_size = region_s.PI_as_bool(PI.fixed_size, fixed_size);
num_points = tonumber(PI.num_points) or num_points;
if type(PI.points) == "table" then points = PI.points end
if PI.mode_filter then
	local name2num = { ["単色化"] = 0, ["後続フィルタ"] = 1, ["スクリプト実行"] = 2 };
	mode_filter = name2num[PI.mode_filter] or mode_filter;
end
color = tonumber(PI.color) or color;
intensity = tonumber(PI.intensity) or intensity;
keep_luma = region_s.PI_as_bool(PI.keep_luma, keep_luma);
alpha_eff = tonumber(PI.alpha_eff) or alpha_eff;
alpha_src = tonumber(PI.alpha_src) or alpha_src;
if PI.mode_draw then
	local name2num = { ["前方から合成"] = 0, ["後方から合成"] = 1 };
	mode_draw = name2num[PI.mode_draw] or mode_draw;
end
blend = region_s.PI_choose_blend_mode(PI.blend, blend);
thresh = tonumber(PI.thresh) or thresh;
inflation = tonumber(PI.inflation) or inflation;
conn_corner = region_s.PI_as_bool(PI.conn_corner, conn_corner);

-- normalize parameters.
num_points = math.min(math.max(math.floor(0.5 + num_points), 0), math.floor(#points / 2));
mode_filter = math.min(math.max(math.floor(0.5 + mode_filter), 0), 2);
color = math.floor(0.5 + color) % 2 ^ 24;
intensity = math.min(math.max(intensity / 100, 0), 1);
alpha_eff = math.min(math.max(1 - alpha_eff / 100, 0), 1);
alpha_src = math.min(math.max(1 - alpha_src / 100, 0), 1);
mode_draw = math.min(math.max(math.floor(0.5 + mode_draw), 0), 1);
thresh = math.min(math.max(thresh / 100, 2 ^ -24), 1); -- minimum of positive 16bit float.
inflation = math.min(math.max(inflation, -500), 500);
fixed_size = fixed_size or obj.getinfo("filter") or
	not ((invert and alpha_eff or alpha_src) <= 0 and mode_filter == 0);

-- further calculations.
local no_effect = alpha_eff <= 0 or
	(mode_filter == 0 and intensity == 0) or
	(mode_filter == 2 and not script:find("%S"));

-- apply.
if fixed_size and
	((alpha_eff == alpha_src and no_effect) or (alpha_eff <= 0 and alpha_src <= 0)) then
	-- trivial cases.
	if alpha_src <= 0 then obj.clearbuffer("object");
	elseif alpha_src < 1 then
		obj.pixelshader("const_alpha@連結成分塗りつぶし@Region_S", "object", nil, { alpha_src }, "mask");
	end
else
	-- apply library function.
	points[2 * num_points + 1], points[2 * num_points + 2] = X, Y;
	region_s.mask_and_combine(inflation, conn_corner,
		false, false, false, false,
		invert, mode_draw, blend, alpha_eff, alpha_src, fixed_size,
		num_points + 1, points, function(buf_src, buf_dst)
			obj.pixelshader("bin_by_alpha@連結成分塗りつぶし@Region_S",
				buf_dst, buf_src, { thresh, 0, 1 });
		end, not no_effect and (
			mode_filter <= 1 and obj.effect or region_s.execute_script
		) or nil, unpack(
		mode_filter == 0 and { "単色化", "色", color, "強さ", 100 * intensity, "輝度を保持する", keep_luma and 1 or 0 } or
		mode_filter == 1 and {} or { script, "local color,intensity,keep_luma=...;", color, intensity, keep_luma }));
	if obj.w <= 0 or obj.h <= 0 then return end
end

-- draw to the framebuffer if subsequent filters are applied.
if mode_filter == 1 then
	obj.setoption("drawtarget", "framebuffer");
	obj.draw();
end

@連結成分個別オブジェクト化
--information:連結成分個別オブジェクト化@Region_S v1.01 (for beta50) by σ軸
--label:Region_S\配置
--require:2005000
--track@num_pieces:個数,1,128,4,1,,0.125
--value@points:位置,{}
--select@edit_mode:編集モード=2,出力表示=0,番号のみ表示=1,アンカー編集=2
--group:ディレイ設定,false
--value@delay:開始遅延,{0}
--select@delay_time:時間指定=1,絶対指定=0,相対指定=1
--select@delay_outoftime:時間範囲外=3,表示=0,早過ぎを非表示=1,遅過ぎを非表示=2,非表示=3
--group:境界設定,false
--track@thresh:αしきい値,0,100,0,0.01
--checksection@conn_corner:角で隣接扱い,false,false
--group:その他,false
--checksection@fixed_size:サイズ固定,false,false
--select@anchor_mode:アンカー=1,通常=0,小さい=1,非表示=2
--value@PI:PI,{}
local obj, math, tonumber = obj, math, tonumber;
local region_s = require("Region_S");

local max_anchors, def_gap, col_array = 1024, 50, {
	{ 0xff4100, 0xffffff }, -- (back, text),
	{ 0x6ffe00, 0x000000 },
	{ 0x00aeff, 0xffffff },
	{ 0xff00c1, 0xffffff },
	{ 0xffc300, 0x000000 },
	{ 0x00fff3, 0x000000 },
	{ 0x7a00ff, 0xffffff },
};
local w, h = obj.w, obj.h;
local def_x, def_y = w / 2 + math.min(w / 2, def_gap), h / 2 + math.min(h / 2, def_gap);
if w < h then def_y = 0 else def_x = 0 end
local ui_state = obj.getinfo("saving") and 0 or obj.getoption("gui") and 2 or 1;
edit_mode = math.min(edit_mode, ui_state);
if ui_state >= 2 and anchor_mode < 2 then
	local num_points = math.min(math.floor(#points / 2), max_anchors);
	for i = 1, num_points do
		points[2 * i - 1] = tonumber(points[2 * i - 1]) or def_x;
		points[2 * i] = tonumber(points[2 * i]) or def_y;
	end

	-- points in the array are separated by anchors lying out of bound.
	-- check the "sections" in the array, and count the number of required anchors.
	local num_anchors = 0 do
		local was_in, l = false, 0;
		for i = 1, num_points + 1 do
			local x, y = points[2 * i - 1], points[2 * i];
			if i <= num_points and math.abs(x) < w / 2 and math.abs(y) < h / 2 then
				was_in = true;
			elseif was_in then
				was_in, l, num_anchors = false, l + 1, i;
				if l >= num_pieces then break end
			end
		end
		if l < num_pieces then num_anchors = num_anchors + 1 end
		num_anchors = math.min(num_anchors, max_anchors);
	end

	-- place anchor points, feeding default values if necessary.
	if num_points < num_anchors then
		-- copy the first part of the array.
		local def_pts = {};
		for i = 1, 2 * num_points do def_pts[i] = points[i] end

		-- determine the placeholder points, lying outside the image.
		local x, y = def_pts[2 * num_points - 1] or 0, def_pts[2 * num_points] or 0;
		local was_in, dx, dy = math.abs(x) < w / 2 and math.abs(y) < h / 2, def_gap, def_gap;
		if x + dx > w / 2 then dx = -dx end
		if y + dy > h / 2 then dy = -dy end
		if math.abs(x) < w / 2 + def_gap and math.abs(y) < h / 2 + def_gap then
			-- force (x, y) be out of bound, plus some margin.
			if math.abs(x) - w / 2 < math.abs(y) - h / 2 then
				y = (y < 0 and -1 or 1) * (h / 2 + def_gap);
			else x = (x < 0 and -1 or 1) * (w / 2 + def_gap) end
		end
		if math.abs(x) - w / 2 < math.abs(y) - h / 2 then dy = 0 else dx = 0 end
		if not was_in then x, y = x + dx, y + dy end

		-- fill with the placeholder points.
		for i = num_points + 1, num_anchors do
			def_pts[2 * i - 1], def_pts[2 * i] = x, y;
			x, y = x + dx, y + dy;
		end
		points = def_pts;
	end
	obj.setanchor("points", num_anchors, points, anchor_mode == 1 and "small" or "");

	-- draw lines for each "section".
	do local was_in, n, sec, col_idx = false, 0, {}, 1;
		for i = 1, num_anchors do
			local x, y = points[2 * i - 1], points[2 * i];
			n, sec[2 * n + 1], sec[2 * n + 2] = n + 1, x, y;
			if math.abs(x) < w / 2 and math.abs(y) < h / 2 then
				was_in = true;
			elseif was_in then
				obj.setanchor(sec, n, "line", "color", col_array[col_idx][1]);
				was_in, n, sec, col_idx = false, 0, {}, (col_idx % #col_array) + 1;
			end
		end
		if n > 0 then
			if n == 1 then
				-- connect to the one previous anchor.
				sec[3], sec[4] = points[2 * num_anchors - 3] or 0, points[2 * num_anchors - 2] or 0;
			end
			obj.setanchor(sec, math.max(n, 2), "line", "color", col_array[col_idx][1]);
		end
	end
end

-- take parameters.
--[==[
	PI = {
		num_pieces:			number?,
		points:				table?,
		delay:				table?,
		delay_time:			string?,
		delay_outoftime:	string?,
		thresh:				number?,
		conn_corner:		boolean|number|nil,
		fixed_size:			boolean|number|nil,

		debug_edit_mode:	number?,
	}
]==]
num_pieces = tonumber(PI.num_pieces) or num_pieces;
if type(PI.points) == "table" then points = PI.points end
if type(PI.delay) == "table" then delay = PI.delay end
if PI.delay_time then
	local name2num = { ["絶対指定"] = 0, ["相対指定"] = 1 };
	delay_time = name2num[PI.delay_time] or delay_time;
end
if PI.delay_outoftime then
	local name2num = { ["表示"] = 0, ["早過ぎを非表示"] = 1, ["遅過ぎを非表示"] = 2, ["非表示"] = 3 };
	delay_outoftime = name2num[PI.delay_outoftime] or delay_outoftime;
end
thresh = tonumber(PI.thresh) or thresh;
conn_corner = region_s.PI_as_bool(PI.conn_corner, conn_corner);
fixed_size = region_s.PI_as_bool(PI.fixed_size, fixed_size);
edit_mode = tonumber(PI.debug_edit_mode) or edit_mode;

-- normalize parameters.
local num_points = math.min(math.floor(#points / 2), max_anchors);
num_pieces = math.min(math.max(math.floor(0.5 + num_pieces), 0), math.ceil(num_points / 2));
for i = 1, num_points do
	points[2 * i - 1] = tonumber(points[2 * i - 1]) or def_x;
	points[2 * i] = tonumber(points[2 * i]) or def_y;
end
delay_time = math.min(math.max(math.floor(0.5 + delay_time), 0), 1);
delay_outoftime = math.min(math.max(math.floor(0.5 + delay_outoftime), 0), 3);
thresh = math.min(math.max(thresh / 100, 2 ^ -24), 1); -- minimum of positive 16bit float.

-- further calculations.
-- split the array of points into sections.
local len_part, num_parts, sections = 0, 0, {};
for i = 1, num_points + 1 do
	local x, y = points[2 * i - 1], points[2 * i];
	if i <= num_points and math.abs(x) < w / 2 and math.abs(y) < h / 2 then
		len_part = len_part + 1;
	elseif len_part > 0 then
		sections[num_parts + 1] = { i = i - len_part, l = len_part };
		len_part, num_parts = 0, num_parts + 1;
		if num_parts >= num_pieces then break end
	end
end
if num_parts <= 0 then
	-- no parts identified.
	if edit_mode == 2 then obj.draw();
	else obj.setoption("draw_state", true) end
	return;
end

-- prepare the caches.
local cache_name_ori, cache_name_msk = "cache:region_s/obj#"..obj.effect_id, "cache:region_s/msk#"..obj.effect_id;
obj.clearbuffer(cache_name_msk, w, h); -- mask.
obj.pixelshader("bin_by_alpha@連結成分塗りつぶし@Region_S", cache_name_msk, "object", { thresh, 0, 1 });

-- prepare guide drawing function.
local draw_guide = nil if edit_mode > 0 then
	local function make_rect(X, Y, W, H, r, g, b, a)
		if W < 0 then X, W = X + W, -W end
		if H < 0 then Y, H = Y + H, -H end
		return {
			X, Y, 0; X + W, Y, 0;
			X + W, Y + H, 0; X, Y + H, 0;
			r, g, b, a; r, g, b, a;
			r, g, b, a; r, g, b, a;
		};
	end
	local function make_frame(X, Y, W, H, d, r, g, b, a)
		if W < 0 then X, W = X + W, -W end
		if H < 0 then Y, H = Y + H, -H end
		return
			make_rect(X, Y, W, d, r, g, b, a),
			make_rect(X, Y + H, W, -d, r, g, b, a),
			make_rect(X, Y + d, d, H - 2 * d, r, g, b, a),
			make_rect(X + W, Y + d, -d, H - 2 * d, r, g, b, a);
	end
	local bit_band = require("bit").band;
	function draw_guide(L, R, T, B, idx, d)
		-- place a number label at the top-left of the specified area.
		local obj_props = region_s.save_obj_props();

		-- determine the label and the colors.
		local label, col = tostring(idx), col_array[((idx - 1) % #col_array) + 1];
		local r, g, b =
			bit_band(col[1], 0xff0000) / 0xff0000,
			bit_band(col[1], 0x00ff00) / 0x00ff00,
			bit_band(col[1], 0x0000ff) / 0x0000ff;

		-- draw.
		obj.copybuffer("tempbuffer", "object");
		obj.setoption("drawtarget", "tempbuffer");
		obj.setfont("Consolas", 24, 0, col[2]);
		obj.load("text", label);
		local W, H, M = obj.w, obj.h, math.max(obj.w, obj.h);
		obj.drawpoly({
			make_rect(L + d, T + d, M, H, r, g, b, 0.80),
			make_frame(L, T, R - L, B - T, d, r, g, b, 0.80),
		});
		obj.draw(L + d + (M - ((W + M) % 2)) / 2, T + d + H / 2);
		obj.copybuffer("object", "tempbuffer");

		-- restore properties.
		region_s.restore_obj_props(obj_props);
	end
end

if edit_mode == 2 then
	for idx = 1, num_parts do
		-- prepare an array of points of the section.
		local sec, pts_sec = sections[idx], {};
		for i = 1, 2 * sec.l do pts_sec[i] = points[2 * (sec.i - 1) + i] end

		-- limit the mask to those anchors.
		local L, R, T, B = region_s.extract_components(cache_name_msk, "tempbuffer",
			conn_corner, false, false, false, false, sec.l, pts_sec);

		if L < R and T < B then
			-- remove those components from the mask.
			obj.pixelshader("bounded_mask@連結成分塗りつぶし@Region_S", cache_name_msk, "tempbuffer", {
				L, T, R, B; 0, 0;
				1, 0;
			}, "mask");

			-- draw labels if specified.
			if draw_guide then draw_guide(L - obj.w / 2, R - obj.w / 2, T - obj.h / 2, B - obj.h / 2, idx, 2) end
		end
	end

	-- draw here instantly.
	obj.setoption("drawtarget", "framebuffer");
	obj.draw();
else
	-- split into parts.
	obj.copybuffer(cache_name_ori, "object"); -- backup.
	local obj_props = region_s.save_obj_props();
	local idx_base, accum_time, last_delay = obj.index * num_parts, tonumber(delay[0]) or 0, 0;
	obj.multiobject(num_parts, function()
		local idx = obj.index - idx_base + 1;
		region_s.restore_obj_props(obj_props);

		-- prepare an array of points of the section.
		local sec, pts_sec = sections[idx], {};
		for i = 1, 2 * sec.l do pts_sec[i] = points[2 * (sec.i - 1) + i] end

		-- limit the mask to those anchors.
		local L, R, T, B = region_s.extract_components(cache_name_msk, "tempbuffer",
			conn_corner, false, false, false, false, sec.l, pts_sec);
		if L < R and T < B then
			-- remove those components from the mask.
			obj.pixelshader("bounded_mask@連結成分塗りつぶし@Region_S", cache_name_msk, "tempbuffer", {
				L, T, R, B; 0, 0;
				1, 0;
			}, "mask");
		end

		-- calculate the delay time.
		last_delay = tonumber(delay[idx]) or last_delay;
		local this_time = delay_time == 0 and last_delay or accum_time;
		accum_time = accum_time + last_delay;

		-- ignore empty or out-of-time object.
		if L >= R or T >= B or
			(delay_outoftime % 2 ~= 0 and obj.time - this_time < 0) or
			(delay_outoftime >= 2 and obj.time - this_time >= obj.totaltime) then
			if obj.h > 4000 then obj.clearbuffer("object", 1, 1) end
			obj.effect("クリッピング", "下", obj.h);
			-- obj.load("figure", "四角形", 0x000000, 0);
			return -this_time;
		end

		-- mask the original image.
		obj.copybuffer("object", cache_name_ori);
		obj.pixelshader("bounded_mask@連結成分塗りつぶし@Region_S", "object", "tempbuffer", {
			L, T, R, B; 0, 0;
			0, 1;
		}, "mask");

		-- crop.
		if not fixed_size then
			region_s.crop_image(L, R, T, B, false);
			L, R, T, B = 0, obj.w, 0, obj.h;
		end

		-- draw labels if specified.
		if draw_guide then draw_guide(L - obj.w / 2, R - obj.w / 2, T - obj.h / 2, B - obj.h / 2, idx, 2) end
		return -this_time;
	end);
	if ui_state >= 2 and obj.num == 1 then
		if obj.w ~= w or obj.h ~= h then obj.clearbuffer("object", w, h) end
		region_s.restore_obj_props(obj_props);
		obj.setoption("focus_mode", "no_resize");
	end
end

@色領域塗りつぶし
--information:色領域塗りつぶし@Region_S v1.01 (for beta50) by σ軸
--label:Region_S\加工
--filter
--require:2005000
--track@X:X,-4000,4000,0,0.1,,0.25
--track@Y:Y,-4000,4000,0,0.1,,0.25
--trackgroup@X,Y:Position
--checksection@invert:反転,false,false
--checksection@fixed_size:サイズ固定,true,false
--group:色/フィルタ設定,false
--select@mode_filter:適用する操作=0,単色化=0,後続フィルタ=1,スクリプト実行=2
--color@color:色,0xff0000
--track@intensity:強さ,0,100,100,0.1
--checksection@keep_luma:輝度を保持する,false,false
--text@script:スクリプト,obj.effect("縁取りσ",\n  "方式", "総和",\n  "縁色", color,\n  "サイズ", 20,\n  "透明度", 100 * (1 - intensity))
--group:透明度/合成設定,false
--track@alpha_eff:透明度,0,100,0,0.01
--track@alpha_src:元画像透明度,0,100,0,0.01
--select@mode_draw:モード=0,前方から合成=0,後方から合成=1
--select@blend:合成モード=0,通常=0,加算=1,減算=2,乗算=3,スクリーン=4,オーバーレイ=5,比較(明)=6,比較(暗)=7,輝度=8,色差=9,陰影=10,明暗=11,差分=12
--group:境界設定,false
--track@range:色範囲,0,100,3,0.01
--track@range_R:R範囲補正,0,800,100,0.01,,0.25
--track@range_G:G範囲補正,0,800,100,0.01,,0.25
--track@range_B:B範囲補正,0,800,100,0.01,,0.25
--track@inflation:境界の膨張縮小,-500,500,0,0.01
--checksection@conn_corner:角で隣接扱い,false,false
--checksection@union_left:左端を連結扱い,false,false
--checksection@union_right:右端を連結扱い,false,false
--checksection@union_top:上端を連結扱い,false,false
--checksection@union_bottom:下端を連結扱い,false,false
--checksection@conn_empty:透明ピクセルを連結扱い,false,false
--group:その他,false
--value@PI:PI,{}
--[[pixelshader@bin_by_color:
Texture2D src : register(t0);
cbuffer constant0 : register(b0) {
	float a_near, a_far;
	float2 coord_src;
	float3 diff;
	float conn_empty;
};
static const float4 c_src = src.Load(int3(coord_src, 0));
float4 bin_by_color(float4 pos : SV_Position) : SV_Target
{
	const float4 c = src.Load(int3(pos.xy, 0));
	const bool is_near = c_src.a > 0 && (c.a > 0 ?
		all(abs(c_src.rgb / c_src.a - c.rgb / c.a) < diff) : conn_empty > 0);
	return float4(0, 0, 0, is_near ? a_near : a_far);
}
]]
local obj, math, tonumber = obj, math, tonumber;
local region_s = require("Region_S");

-- set anchors.
if obj.getoption("gui") then
	obj.setanchor("X,Y", 0, "line");
end

-- take parameters.
--[==[
	PI = {
		X:				number?,
		Y:				number?,
		invert:			boolean|number|nil,
		fixed_size:		boolean|number|nil,
		mode_filter:	string?,
		color:			number?,
		intensity:		number?,
		keep_luma:		boolean|number|nil,
		alpha_eff:		number?,
		alpha_src:		number?,
		mode_draw:		string?,
		blend:			string?,
		range:			number?,
		range_R:		number?,
		range_G:		number?,
		range_B:		number?,
		inflation:		number?,
		conn_corner:	boolean|number|nil,
		union_left:		boolean|number|nil,
		union_right:	boolean|number|nil,
		union_top:		boolean|number|nil,
		union_bottom:	boolean|number|nil,
		conn_empty:		boolean|number|nil,
	}
]==]
X = tonumber(PI.X) or X;
Y = tonumber(PI.Y) or Y;
invert = region_s.PI_as_bool(PI.invert, invert);
fixed_size = region_s.PI_as_bool(PI.fixed_size, fixed_size);
if PI.mode_filter then
	local name2num = { ["単色化"] = 0, ["後続フィルタ"] = 1, ["スクリプト実行"] = 2 };
	mode_filter = name2num[PI.mode_filter] or mode_filter;
end
color = tonumber(PI.color) or color;
intensity = tonumber(PI.intensity) or intensity;
keep_luma = region_s.PI_as_bool(PI.keep_luma, keep_luma);
alpha_eff = tonumber(PI.alpha_eff) or alpha_eff;
alpha_src = tonumber(PI.alpha_src) or alpha_src;
if PI.mode_draw then
	local name2num = { ["前方から合成"] = 0, ["後方から合成"] = 1 };
	mode_draw = name2num[PI.mode_draw] or mode_draw;
end
blend = region_s.PI_choose_blend_mode(PI.blend, blend);
range = tonumber(PI.range) or range;
range_R = tonumber(PI.range_R) or range_R;
range_G = tonumber(PI.range_G) or range_G;
range_B = tonumber(PI.range_B) or range_B;
inflation = tonumber(PI.inflation) or inflation;
conn_corner = region_s.PI_as_bool(PI.conn_corner, conn_corner);
union_left = region_s.PI_as_bool(PI.union_left, union_left);
union_right = region_s.PI_as_bool(PI.union_right, union_right);
union_top = region_s.PI_as_bool(PI.union_top, union_top);
union_bottom = region_s.PI_as_bool(PI.union_bottom, union_bottom);
conn_empty = region_s.PI_as_bool(PI.conn_empty, conn_empty);

-- normalize parameters.
mode_filter = math.min(math.max(math.floor(0.5 + mode_filter), 0), 2);
color = math.floor(0.5 + color) % 2 ^ 24;
intensity = math.min(math.max(intensity / 100, 0), 1);
alpha_eff = math.min(math.max(1 - alpha_eff / 100, 0), 1);
alpha_src = math.min(math.max(1 - alpha_src / 100, 0), 1);
mode_draw = math.min(math.max(math.floor(0.5 + mode_draw), 0), 1);
range = math.min(math.max(range / 100, 0), 1);
range_R = math.min(math.max(range * range_R / 100, 2 ^ -10), 1);
range_G = math.min(math.max(range * range_G / 100, 2 ^ -10), 1);
range_B = math.min(math.max(range * range_B / 100, 2 ^ -10), 1);
inflation = math.min(math.max(inflation, -500), 500);
fixed_size = fixed_size or obj.getinfo("filter") or
	not ((invert and alpha_eff or alpha_src) <= 0 and mode_filter == 0);

-- further calculations.
local no_effect = alpha_eff <= 0 or
	(mode_filter == 0 and intensity == 0) or
	(mode_filter == 2 and not script:find("%S"));

-- apply.
if fixed_size and
	((alpha_eff == alpha_src and no_effect) or (alpha_eff <= 0 and alpha_src <= 0)) then
	-- trivial cases.
	if alpha_src <= 0 then obj.clearbuffer("object");
	elseif alpha_src < 1 then
		obj.pixelshader("const_alpha@連結成分塗りつぶし@Region_S", "object", nil, { alpha_src }, "mask");
	end
else
	-- apply library function.
	region_s.mask_and_combine(inflation, conn_corner,
		union_left, union_right, union_top, union_bottom,
		invert, mode_draw, blend, alpha_eff, alpha_src, fixed_size,
		1, { X, Y }, function(buf_src, buf_dst)
			obj.pixelshader("bin_by_color@色領域塗りつぶし@Region_S", buf_dst, buf_src, {
				1, 0; math.floor(obj.w / 2 + X), math.floor(obj.h / 2 + Y);
				range_R, range_G, range_B;
				conn_empty and 1 or 0;
			});
		end, not no_effect and (
			mode_filter <= 1 and obj.effect or region_s.execute_script
		) or nil, unpack(
		mode_filter == 0 and { "単色化", "色", color, "強さ", 100 * intensity, "輝度を保持する", keep_luma and 1 or 0 } or
		mode_filter == 1 and {} or { script, "local color,intensity,keep_luma=...;", color, intensity, keep_luma }));
	if obj.w <= 0 or obj.h <= 0 then return end
end

-- draw to the framebuffer if subsequent filters are applied.
if mode_filter == 1 then
	obj.setoption("drawtarget", "framebuffer");
	obj.draw();
end

@透明領域塗りつぶし
--information:透明領域塗りつぶし@Region_S v1.01 (for beta50) by σ軸
--label:Region_S\加工
--filter
--require:2005000
--track@X:X,-4000,4000,0,0.1,,0.25
--track@Y:Y,-4000,4000,0,0.1,,0.25
--trackgroup@X,Y:Position
--color@color:色,0xff0000
--track@alpha:透明度,0,100,0,0.01
--checksection@invert:反転,false,false
--group:追加アンカー,false
--track@num_points:個数,0,1024,0,1,,0.015625
--value@points:位置,{}
--group:追加効果,false
--select@extra_filter:追加のフィルタ効果=0,なし=0,後続フィルタ=1,スクリプト実行=2
--text@extra_script:スクリプト,
--group:透明度/合成設定,false
--track@alpha_src:元画像透明度,0,100,0,0.01
--select@mode_draw:モード=1,前方から合成=0,後方から合成=1
--select@blend:合成モード=0,通常=0,加算=1,減算=2,乗算=3,スクリーン=4,オーバーレイ=5,比較(明)=6,比較(暗)=7,輝度=8,色差=9,陰影=10,明暗=11,差分=12
--group:境界設定,false
--track@thresh:αしきい値,0,100,100,0.01
--track@inflation:境界の膨張縮小,-500,500,0,0.01
--checksection@conn_corner:角で隣接扱い,false,false
--checksection@union_left:左端を連結扱い,false,false
--checksection@union_right:右端を連結扱い,false,false
--checksection@union_top:上端を連結扱い,false,false
--checksection@union_bottom:下端を連結扱い,false,false
--group:その他,false
--value@PI:PI,{}
local obj, math, tonumber = obj, math, tonumber;
local region_s = require("Region_S");

-- set anchors.
if obj.getoption("gui") then
	obj.setanchor("X,Y", 0, "line");
	if num_points > 0 then obj.setanchor("points", num_points) end
end

-- take parameters.
--[==[
	PI = {
		X:				number?,
		Y:				number?,
		color:			number?,
		alpha:			number?,
		invert:			boolean|number|nil,
		num_points:		number?,
		points:			table?,
		extra_filter:	string?,
		alpha_src:		number?,
		mode_draw:		string?,
		blend:			string?,
		thresh:			number?,
		inflation:		number?,
		conn_corner:	boolean|number|nil,
		union_left:		boolean|number|nil,
		union_right:	boolean|number|nil,
		union_top:		boolean|number|nil,
		union_bottom:	boolean|number|nil,
	}
]==]
X = tonumber(PI.X) or X;
Y = tonumber(PI.Y) or Y;
color = tonumber(PI.color) or color;
alpha = tonumber(PI.alpha) or alpha;
invert = region_s.PI_as_bool(PI.invert, invert);
num_points = tonumber(PI.num_points) or num_points;
if type(PI.points) == "table" then points = PI.points end
if PI.extra_filter then
	local name2num = { ["なし"] = 0, ["後続フィルタ"] = 1, ["スクリプト実行"] = 2 };
	extra_filter = name2num[PI.extra_filter] or extra_filter;
end
alpha_src = tonumber(PI.alpha_src) or alpha_src;
if PI.mode_draw then
	local name2num = { ["前方から合成"] = 0, ["後方から合成"] = 1 };
	mode_draw = name2num[PI.mode_draw] or mode_draw;
end
blend = region_s.PI_choose_blend_mode(PI.blend, blend);
thresh = tonumber(PI.thresh) or thresh;
inflation = tonumber(PI.inflation) or inflation;
conn_corner = region_s.PI_as_bool(PI.conn_corner, conn_corner);
union_left = region_s.PI_as_bool(PI.union_left, union_left);
union_right = region_s.PI_as_bool(PI.union_right, union_right);
union_top = region_s.PI_as_bool(PI.union_top, union_top);
union_bottom = region_s.PI_as_bool(PI.union_bottom, union_bottom);

-- normalize parameters.
color = math.floor(0.5 + color) % 2 ^ 24
alpha = math.min(math.max(1 - alpha / 100, 0), 1);
num_points = math.min(math.max(math.floor(0.5 + num_points), 0), math.floor(#points / 2));
alpha_src = math.min(math.max(1 - alpha_src / 100, 0), 1);
extra_filter = math.min(math.max(math.floor(0.5 + extra_filter), 0), 2);
mode_draw = math.min(math.max(math.floor(0.5 + mode_draw), 0), 1);
thresh = math.min(math.max(thresh / 100, 2 ^ -24), 1); -- minimum of positive 16bit float.
inflation = math.min(math.max(inflation, -500), 500);

-- further calculations.
local no_effect = alpha <= 0 or
	extra_filter == 0 or
	(extra_filter == 2 and not extra_script:find("%S"));

-- apply.
if alpha <= 0 then
	-- trivial cases.
	if alpha_src <= 0 then obj.clearbuffer("object");
	elseif alpha_src < 1 then
		obj.pixelshader("const_alpha@連結成分塗りつぶし@Region_S", "object", nil, { alpha_src }, "mask");
	end
else
	-- apply the library function.
	points[2 * num_points + 1], points[2 * num_points + 2] = X, Y;
	region_s.fill_anchored_blank(thresh, inflation, conn_corner,
		union_left, union_right, union_top, union_bottom,
		color, invert, mode_draw, blend, alpha, alpha_src,
		num_points + 1, points, not no_effect and (
			extra_filter == 1 and obj.effect or region_s.execute_script
		) or nil, unpack(
		extra_filter == 2 and { extra_script } or {}));
	if obj.w <= 0 or obj.h <= 0 then return end
end

-- draw to the framebuffer if subsequent filters are applied.
if extra_filter == 1 then
	obj.setoption("drawtarget", "framebuffer");
	obj.draw();
end

@穴埋め
--information:穴埋め@Region_S v1.01 (for beta50) by σ軸
--label:Region_S\加工
--filter
--require:2005000
--color@color:色,0xff0000
--track@alpha:透明度,0,100,0,0.01
--checksection@invert:反転,false,false
--group:追加効果,false
--select@extra_filter:追加のフィルタ効果=0,なし=0,後続フィルタ=1,スクリプト実行=2
--text@extra_script:スクリプト,
--group:透明度/合成設定,false
--track@alpha_src:元画像透明度,0,100,0,0.01
--select@mode_draw:モード=1,前方から合成=0,後方から合成=1
--select@blend:合成モード=0,通常=0,加算=1,減算=2,乗算=3,スクリーン=4,オーバーレイ=5,比較(明)=6,比較(暗)=7,輝度=8,色差=9,陰影=10,明暗=11,差分=12
--group:境界設定,false
--track@thresh:αしきい値,0,100,100,0.01
--track@inflation:境界の膨張縮小,-500,500,0,0.01
--checksection@conn_corner:角で隣接扱い,false,false
--checksection@union_left:左端を連結扱い,true,false
--checksection@union_right:右端を連結扱い,true,false
--checksection@union_top:上端を連結扱い,true,false
--checksection@union_bottom:下端を連結扱い,true,false
--group:その他,false
--value@PI:PI,{}
local obj, math, tonumber = obj, math, tonumber;
local region_s = require("Region_S");

-- take parameters.
--[==[
	PI = {
		color:			number?,
		alpha:			number?,
		invert:			boolean|number|nil,
		extra_filter:	string?,
		alpha_src:		number?,
		mode_draw:		string?,
		blend:			string?,
		thresh:			number?,
		inflation:		number?,
		conn_corner:	boolean|number|nil,
		union_left:		boolean|number|nil,
		union_right:	boolean|number|nil,
		union_top:		boolean|number|nil,
		union_bottom:	boolean|number|nil,
	}
]==]
color = tonumber(PI.color) or color;
alpha = tonumber(PI.alpha) or alpha;
invert = region_s.PI_as_bool(PI.invert, invert);
if PI.extra_filter then
	local name2num = { ["なし"] = 0, ["後続フィルタ"] = 1, ["スクリプト実行"] = 2 };
	extra_filter = name2num[PI.extra_filter] or extra_filter;
end
alpha_src = tonumber(PI.alpha_src) or alpha_src;
if PI.mode_draw then
	local name2num = { ["前方から合成"] = 0, ["後方から合成"] = 1 };
	mode_draw = name2num[PI.mode_draw] or mode_draw;
end
blend = region_s.PI_choose_blend_mode(PI.blend, blend);
thresh = tonumber(PI.thresh) or thresh;
inflation = tonumber(PI.inflation) or inflation;
conn_corner = region_s.PI_as_bool(PI.conn_corner, conn_corner);
union_left = region_s.PI_as_bool(PI.union_left, union_left);
union_right = region_s.PI_as_bool(PI.union_right, union_right);
union_top = region_s.PI_as_bool(PI.union_top, union_top);
union_bottom = region_s.PI_as_bool(PI.union_bottom, union_bottom);

-- normalize parameters.
color = math.floor(0.5 + color) % 2 ^ 24
alpha = math.min(math.max(1 - alpha / 100, -1), 1);
alpha_src = math.min(math.max(1 - alpha_src / 100, 0), 1);
extra_filter = math.min(math.max(math.floor(0.5 + extra_filter), 0), 2);
mode_draw = math.min(math.max(math.floor(0.5 + mode_draw), 0), 1);
thresh = math.min(math.max(thresh / 100, 2 ^ -24), 1); -- minimum of positive 16bit float.
inflation = math.min(math.max(inflation, -500), 500);

-- further calculations.
local no_effect = alpha <= 0 or
	extra_filter == 0 or
	(extra_filter == 2 and not extra_script:find("%S"));

-- apply.
if alpha <= 0 then
	-- trivial cases.
	if alpha_src <= 0 then obj.clearbuffer("object");
	elseif alpha_src < 1 then
		obj.pixelshader("const_alpha@連結成分塗りつぶし@Region_S", "object", nil, { alpha_src }, "mask");
	end
else
	-- apply the library function.
	region_s.fill_anchored_blank(thresh, inflation, conn_corner,
		union_left, union_right, union_top, union_bottom,
		color, not invert, mode_draw, blend, alpha, alpha_src,
		1, { -obj.w - 1, -obj.h - 1 }, not no_effect and (
			extra_filter == 1 and obj.effect or region_s.execute_script
		) or nil, unpack(
		extra_filter == 2 and { extra_script } or {}));
	if obj.w <= 0 or obj.h <= 0 then return end
end

-- draw to the framebuffer if subsequent filters are applied.
if extra_filter == 1 then
	obj.setoption("drawtarget", "framebuffer");
	obj.draw();
end

@領域クロマキー
--information:領域クロマキー@Region_S v1.01 (for beta50) by σ軸
--label:Region_S\抽出
--filter
--require:2005000
--track@X:X,-4000,4000,0,0.1,,0.25
--track@Y:Y,-4000,4000,0,0.1,,0.25
--trackgroup@X,Y:Position
--checksection@invert:反転,false,false
--group:追加アンカー,false
--track@num_points:個数,0,1024,0,1,,0.015625
--value@points:位置,{}
--group:クロマキー設定,true
--track@range_hue:色相範囲,0,256,16,1
--track@range_sat:彩度範囲,0,256,96,1
--track@blur:境界補正,0,8,1,1
--color@color:基準色,nil
--checksection@adjust_chroma:色彩補正,false,false
--checksection@adjust_alpha:透過補正,false,false
--group:境界設定,false
--track@thresh:αしきい値,0,100,90,0.01
--track@inflation:境界の膨張縮小,-500,500,0,0.01
--checksection@conn_corner:角で隣接扱い,false,false
--checksection@union_left:左端を連結扱い,false,false
--checksection@union_right:右端を連結扱い,false,false
--checksection@union_top:上端を連結扱い,false,false
--checksection@union_bottom:下端を連結扱い,false,false
--group:その他,false
--value@PI:PI,{}
local obj, math, tonumber = obj, math, tonumber;
local region_s = require("Region_S");

-- set anchors.
if obj.getoption("gui") then
	obj.setanchor("X,Y", 0, "line");
	if num_points > 0 then obj.setanchor("points", num_points) end
end

-- take parameters.
--[==[
	PI = {
		X:				number?,
		Y:				number?,
		invert:			boolean|number|nil,
		num_points:		number?,
		points:			table?,
		range_hue:		number?,
		range_sat:		number?,
		blur:			number?,
		color:			number|boolean|nil,
		adjust_chroma:	boolean|number|nil,
		adjust_alpha:	boolean|number|nil,
		thresh:			number?,
		inflation:		number?,
		conn_corner:	boolean|number|nil,
		union_left:		boolean|number|nil,
		union_right:	boolean|number|nil,
		union_top:		boolean|number|nil,
		union_bottom:	boolean|number|nil,
	}
]==]
X = tonumber(PI.X) or X;
Y = tonumber(PI.Y) or Y;
invert = region_s.PI_as_bool(PI.invert, invert);
num_points = tonumber(PI.num_points) or num_points;
if type(PI.points) == "table" then points = PI.points end
range_hue = tonumber(PI.range_hue) or range_hue;
range_sat = tonumber(PI.range_sat) or range_sat;
blur = tonumber(PI.blur) or blur;
if PI.color == false then color = nil;
else color = tonumber(PI.color) or color end
adjust_chroma = region_s.PI_as_bool(PI.adjust_chroma, adjust_chroma);
adjust_alpha = region_s.PI_as_bool(PI.adjust_alpha, adjust_alpha);
thresh = tonumber(PI.thresh) or thresh;
inflation = tonumber(PI.inflation) or inflation;
conn_corner = region_s.PI_as_bool(PI.conn_corner, conn_corner);
union_left = region_s.PI_as_bool(PI.union_left, union_left);
union_right = region_s.PI_as_bool(PI.union_right, union_right);
union_top = region_s.PI_as_bool(PI.union_top, union_top);
union_bottom = region_s.PI_as_bool(PI.union_bottom, union_bottom);

-- normalize parameters.
num_points = math.min(math.max(math.floor(0.5 + num_points), 0), math.floor(#points / 2));
range_hue = math.min(math.max(math.floor(0.5 + range_hue), 0), 256);
range_sat = math.min(math.max(math.floor(0.5 + range_sat), 0), 256);
blur = math.min(math.max(math.floor(0.5 + blur), 0), 8);
if color ~= nil then color = math.floor(0.5 + color) % 2 ^ 24 else return end
thresh = math.min(math.max(thresh / 100, 2 ^ -24), 1); -- minimum of positive 16bit float.
inflation = math.min(math.max(inflation, -500), 500);

-- apply the library function.
points[2 * num_points + 1], points[2 * num_points + 2] = X, Y;
region_s.anchored_transparent_key(thresh, inflation, conn_corner,
	union_left, union_right, union_top, union_bottom, invert,
	num_points + 1, points, function()
		if blur > 0 then obj.effect("領域拡張", "上", blur, "下", blur, "左", blur, "右", blur, "塗りつぶし", 1) end
		obj.effect("クロマキー",
			"色相範囲", range_hue,
			"彩度範囲", range_sat,
			"境界補正", blur,
			"基準色", color,
			"色彩補正", adjust_chroma and 1 or 0,
			"透過補正", adjust_alpha and 1 or 0);
		if blur > 0 then obj.effect("クリッピング", "上", blur, "下", blur, "左", blur, "右", blur) end
	end);

@領域カラーキー
--information:領域カラーキー@Region_S v1.01 (for beta50) by σ軸
--label:Region_S\抽出
--filter
--require:2005000
--track@X:X,-4000,4000,0,0.1,,0.25
--track@Y:Y,-4000,4000,0,0.1,,0.25
--trackgroup@X,Y:Position
--checksection@invert:反転,false,false
--group:追加アンカー,false
--track@num_points:個数,0,1024,0,1,,0.015625
--value@points:位置,{}
--group:カラーキー設定,true
--track@range_luma:輝度範囲,0,4096,400,1
--track@range_chroma:色差範囲,0,4096,400,1
--track@blur:境界補正,0,80,1,1
--color@color:基準色,nil
--group:境界設定,false
--track@thresh:αしきい値,0,100,90,0.01
--track@inflation:境界の膨張縮小,-500,500,0,0.01
--checksection@conn_corner:角で隣接扱い,false,false
--checksection@union_left:左端を連結扱い,false,false
--checksection@union_right:右端を連結扱い,false,false
--checksection@union_top:上端を連結扱い,false,false
--checksection@union_bottom:下端を連結扱い,false,false
--group:その他,false
--value@PI:PI,{}
local obj, math, tonumber = obj, math, tonumber;
local region_s = require("Region_S");

-- set anchors.
if obj.getoption("gui") then
	obj.setanchor("X,Y", 0, "line");
	if num_points > 0 then obj.setanchor("points", num_points) end
end

-- take parameters.
--[==[
	PI = {
		X:				number?,
		Y:				number?,
		invert:			boolean|number|nil,
		num_points:		number?,
		points:			table?,
		range_luma:		number?,
		range_chroma:	number?,
		blur:			number?,
		color:			number|boolean|nil,
		thresh:			number?,
		inflation:		number?,
		conn_corner:	boolean|number|nil,
		union_left:		boolean|number|nil,
		union_right:	boolean|number|nil,
		union_top:		boolean|number|nil,
		union_bottom:	boolean|number|nil,
	}
]==]
X = tonumber(PI.X) or X;
Y = tonumber(PI.Y) or Y;
invert = region_s.PI_as_bool(PI.invert, invert);
num_points = tonumber(PI.num_points) or num_points;
if type(PI.points) == "table" then points = PI.points end
range_luma = tonumber(PI.range_luma) or range_luma;
range_chroma = tonumber(PI.range_chroma) or range_chroma;
blur = tonumber(PI.blur) or blur;
if PI.color == false then color = nil;
else color = tonumber(PI.color) or color end
thresh = tonumber(PI.thresh) or thresh;
inflation = tonumber(PI.inflation) or inflation;
conn_corner = region_s.PI_as_bool(PI.conn_corner, conn_corner);
union_left = region_s.PI_as_bool(PI.union_left, union_left);
union_right = region_s.PI_as_bool(PI.union_right, union_right);
union_top = region_s.PI_as_bool(PI.union_top, union_top);
union_bottom = region_s.PI_as_bool(PI.union_bottom, union_bottom);

-- normalize parameters.
num_points = math.min(math.max(math.floor(0.5 + num_points), 0), math.floor(#points / 2));
range_luma = math.min(math.max(math.floor(0.5 + range_luma), 0), 4096);
range_chroma = math.min(math.max(math.floor(0.5 + range_chroma), 0), 4096);
blur = math.min(math.max(math.floor(0.5 + blur), 0), 80);
if color ~= nil then color = math.floor(0.5 + color) % 2 ^ 24 else return end
thresh = math.min(math.max(thresh / 100, 2 ^ -24), 1); -- minimum of positive 16bit float.
inflation = math.min(math.max(inflation, -500), 500);

-- apply the library function.
points[2 * num_points + 1], points[2 * num_points + 2] = X, Y;
region_s.anchored_transparent_key(thresh, inflation, conn_corner,
	union_left, union_right, union_top, union_bottom, invert,
	num_points + 1, points, function()
		if blur > 0 then obj.effect("領域拡張", "上", blur, "下", blur, "左", blur, "右", blur, "塗りつぶし", 1) end
		obj.effect("カラーキー",
			"輝度範囲", range_luma,
			"色差範囲", range_chroma,
			"境界補正", blur,
			"基準色", color);
		if blur > 0 then obj.effect("クリッピング", "上", blur, "下", blur, "左", blur, "右", blur) end
	end);

@領域ルミナンスキー
--information:領域ルミナンスキー@Region_S v1.01 (for beta50) by σ軸
--label:Region_S\抽出
--filter
--require:2005000
--track@X:X,-4000,4000,0,0.1,,0.25
--track@Y:Y,-4000,4000,0,0.1,,0.25
--trackgroup@X,Y:Position
--checksection@invert:反転,false,false
--group:追加アンカー,false
--track@num_points:個数,0,1024,0,1,,0.015625
--value@points:位置,{}
--group:ルミナンスキー設定,true
--track@thresh_luma:基準輝度,-4096,8192,2048,1
--track@range_luma:輝度範囲,0,4096,512,1
--select@mode:モード=0,暗い部分を透過=0,明るい部分を透過=1,明暗部分を透過=2,明暗部分を透過(補間無し)=3,基準部分を透過=4,基準部分を透過(補間無し)=5
--group:境界設定,false
--track@thresh:αしきい値,0,100,90,0.01
--track@inflation:境界の膨張縮小,-500,500,0,0.01
--checksection@conn_corner:角で隣接扱い,false,false
--checksection@union_left:左端を連結扱い,false,false
--checksection@union_right:右端を連結扱い,false,false
--checksection@union_top:上端を連結扱い,false,false
--checksection@union_bottom:下端を連結扱い,false,false
--group:その他,false
--value@PI:PI,{}
local obj, math, tonumber = obj, math, tonumber;
local region_s = require("Region_S");

-- set anchors.
if obj.getoption("gui") then
	obj.setanchor("X,Y", 0, "line");
	if num_points > 0 then obj.setanchor("points", num_points) end
end

-- take parameters.
--[==[
	PI = {
		X:				number?,
		Y:				number?,
		invert:			boolean|number|nil,
		num_points:		number?,
		points:			table?,
		thresh_luma:	number?,
		range_luma:		number?,
		mode:			string?,
		thresh:			number?,
		inflation:		number?,
		conn_corner:	boolean|number|nil,
		union_left:		boolean|number|nil,
		union_right:	boolean|number|nil,
		union_top:		boolean|number|nil,
		union_bottom:	boolean|number|nil,
	}
]==]
X = tonumber(PI.X) or X;
Y = tonumber(PI.Y) or Y;
invert = region_s.PI_as_bool(PI.invert, invert);
num_points = tonumber(PI.num_points) or num_points;
if type(PI.points) == "table" then points = PI.points end
thresh_luma = tonumber(PI.thresh_luma) or thresh_luma;
range_luma = tonumber(PI.range_luma) or range_luma;
if PI.mode then
	local name2num = {
		["暗い部分を透過"] = 0, ["明るい部分を透過"] = 1,
		["明暗部分を透過"] = 2, ["明暗部分を透過(補間無し)"] = 3,
		["基準部分を透過"] = 4, ["基準部分を透過(補間無し)"] = 5,
	};
	mode = name2num[PI.mode] or mode;
end
thresh = tonumber(PI.thresh) or thresh;
inflation = tonumber(PI.inflation) or inflation;
conn_corner = region_s.PI_as_bool(PI.conn_corner, conn_corner);
union_left = region_s.PI_as_bool(PI.union_left, union_left);
union_right = region_s.PI_as_bool(PI.union_right, union_right);
union_top = region_s.PI_as_bool(PI.union_top, union_top);
union_bottom = region_s.PI_as_bool(PI.union_bottom, union_bottom);

-- normalize parameters.
num_points = math.min(math.max(math.floor(0.5 + num_points), 0), math.floor(#points / 2));
thresh_luma = math.min(math.max(math.floor(0.5 + thresh_luma), -4096), 8192);
range_luma = math.min(math.max(math.floor(0.5 + range_luma), 0), 4096);
mode = math.min(math.max(math.floor(0.5 + mode), 0), 5);
thresh = math.min(math.max(thresh / 100, 2 ^ -24), 1); -- minimum of positive 16bit float.
inflation = math.min(math.max(inflation, -500), 500);
local mode_str = ({
	[0] = "暗い部分を透過", [1] = "明るい部分を透過",
	[2] = "明暗部分を透過", [3] = "明暗部分を透過(補間無し)",
	[4] = "基準部分を透過", [5] = "基準部分を透過(補間無し)",
})[mode];

-- apply the library function.
points[2 * num_points + 1], points[2 * num_points + 2] = X, Y;
region_s.anchored_transparent_key(thresh, inflation, conn_corner,
	union_left, union_right, union_top, union_bottom, invert,
	num_points + 1, points, obj.effect, "ルミナンスキー",
	"基準輝度", thresh_luma,
	"輝度範囲", range_luma,
	"モード", mode_str);
